{
  "name": "a3-house-monorepo",
  "version": "1.0.0",
  "description": "A3 House of Friends - Queue and Booking System Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "lint": "npm run lint --workspaces --if-present"
  },
  "keywords": [
    "monorepo",
    "a3-house",
    "queue-system",
    "booking-system"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
